NODE_ENV=remote-dev
API_LOCAL_HOST=localhost
API_LOCAL_PORT=3003
DB_LOCAL=mongodb://localhost:27017/together-db
DB_REMOTE=mongodb+srv://mikel:qwerty321@together-now-kpsqu.mongodb.net/together-db?retryWrites=true&w=majority